<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - psv@localhost [3]" uuid="402cf762-9993-4654-8364-977cad32a5d2">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="psv"/>
      <table id="2" parent="1" name="bank_accounts"/>
      <table id="3" parent="1" name="buses"/>
      <table id="4" parent="1" name="contacts"/>
      <table id="5" parent="1" name="customer_accounts"/>
      <table id="6" parent="1" name="daily_bank_accumulations"/>
      <table id="7" parent="1" name="daily_expenses"/>
      <table id="8" parent="1" name="daily_transactions"/>
      <table id="9" parent="1" name="expenses"/>
      <table id="10" parent="1" name="fa_icons"/>
      <table id="11" parent="1" name="invoice_transaction_details"/>
      <table id="12" parent="1" name="invoice_transactions"/>
      <table id="13" parent="1" name="masterfiles"/>
      <table id="14" parent="1" name="menus"/>
      <table id="15" parent="1" name="migrations"/>
      <table id="16" parent="1" name="password_resets"/>
      <table id="17" parent="1" name="role_route"/>
      <table id="18" parent="1" name="roles"/>
      <table id="19" parent="1" name="routes"/>
      <table id="20" parent="1" name="skins"/>
      <table id="21" parent="1" name="supplier_entities"/>
      <table id="22" parent="1" name="suppliers"/>
      <table id="23" parent="1" name="user_roles"/>
      <table id="24" parent="1" name="users"/>
      <table id="25" parent="1" name="customer_bills"/>
      <view id="26" parent="1" name="daily_report_view">
        <comment>VIEW</comment>
      </view>
      <view id="27" parent="1" name="on_demand_daily_report">
        <comment>VIEW</comment>
      </view>
      <view id="28" parent="1" name="supplier_report_view">
        <comment>VIEW</comment>
      </view>
      <column id="29" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="2" name="bus_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="2" name="opening_balance">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="32" parent="2" name="running_balance">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="33" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="35" parent="2" name="bank_accounts_bus_id_index">
        <columns>bus_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="2" name="bank_accounts_bus_id_foreign">
        <columns>bus_id</columns>
        <ref-key>~.buses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="3" name="number_plate">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="41" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="43" parent="3" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="3" name="alias_name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="45" parent="3" name="buses_id_index">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="3" name="buses_number_plate_unique">
        <columns>number_plate</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="3" name="buses_owner_id_index">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="3" name="buses_number_plate_unique">
        <columns>number_plate</columns>
        <underlying-index>buses_number_plate_unique</underlying-index>
      </key>
      <key id="49" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="3" name="buses_owner_id_foreign">
        <columns>owner_id</columns>
        <ref-key>~.masterfiles.masterfiles_id_unique</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="4" name="postal_address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="4" name="physical_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="4" name="website">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="4" name="masterfile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="57" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="4" name="mobile_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="4" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="62" parent="4" name="contacts_masterfile_id_index">
        <columns>masterfile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="4" name="contacts_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <ref-key>~.masterfiles.masterfiles_id_unique</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="5" name="vehicle_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="67" parent="5" name="opening_balance">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="68" parent="5" name="running_ballance">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="69" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="71" parent="5" name="customer_accounts_vehicle_id_index">
        <columns>vehicle_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="5" name="customer_accounts_vehicle_id_foreign">
        <columns>vehicle_id</columns>
        <ref-key>~.buses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="6" name="transaction_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="76" parent="6" name="total_amount_collected">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="77" parent="6" name="actual_banked">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="78" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="80" parent="6" name="daily_bank_accumulations_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="6" name="daily_bank_accumulations_transaction_id_index">
        <columns>transaction_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="6" name="daily_bank_accumulations_id_unique">
        <columns>id</columns>
        <underlying-index>daily_bank_accumulations_id_unique</underlying-index>
      </key>
      <key id="83" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="6" name="daily_bank_accumulations_transaction_id_foreign">
        <columns>transaction_id</columns>
        <ref-key>~.daily_transactions.daily_transactions_id_unique</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="7" name="transaction_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="87" parent="7" name="expense_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="88" parent="7" name="amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="89" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="90" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="91" parent="7" name="daily_expenses_expense_id_index">
        <columns>expense_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="7" name="daily_expenses_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="7" name="daily_expenses_transaction_id_index">
        <columns>transaction_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="7" name="daily_expenses_id_unique">
        <columns>id</columns>
        <underlying-index>daily_expenses_id_unique</underlying-index>
      </key>
      <key id="95" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="7" name="daily_expenses_expense_id_foreign">
        <columns>expense_id</columns>
        <ref-key>~.expenses.expenses_id_unique</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="7" name="daily_expenses_transaction_id_foreign">
        <columns>transaction_id</columns>
        <ref-key>~.daily_transactions.daily_transactions_id_unique</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="8" name="transaction_date">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="100" parent="8" name="bus_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="101" parent="8" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="102" parent="8" name="conductor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="103" parent="8" name="total_amount_collected">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="104" parent="8" name="total_trips">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="105" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="107" parent="8" name="daily_transactions_bus_id_index">
        <columns>bus_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="8" name="daily_transactions_conductor_id_index">
        <columns>conductor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="8" name="daily_transactions_driver_id_index">
        <columns>driver_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="8" name="daily_transactions_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="111" parent="8" name="daily_transactions_id_unique">
        <columns>id</columns>
        <underlying-index>daily_transactions_id_unique</underlying-index>
      </key>
      <key id="112" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="8" name="daily_transactions_bus_id_foreign">
        <columns>bus_id</columns>
        <ref-key>~.buses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="8" name="daily_transactions_conductor_id_foreign">
        <columns>conductor_id</columns>
        <ref-key>~.masterfiles.masterfiles_id_unique</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="8" name="daily_transactions_driver_id_foreign">
        <columns>driver_id</columns>
        <ref-key>~.masterfiles.masterfiles_id_unique</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="9" name="expense_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="9" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="9" name="amount_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="9" name="amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="121" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="122" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="123" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="124" parent="9" name="expenses_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="125" parent="9" name="expenses_id_unique">
        <columns>id</columns>
        <underlying-index>expenses_id_unique</underlying-index>
      </key>
      <key id="126" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="10" name="icon_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="10" name="icon_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="130" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="131" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="132" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="11" name="invoice_transaction_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="135" parent="11" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="136" parent="11" name="amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="137" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="138" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="139" parent="11" name="invoice_transaction_details_invoice_transaction_id_index">
        <columns>invoice_transaction_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="11" name="invoice_transaction_details_item_id_index">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="141" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="11" name="invoice_transaction_details_invoice_transaction_id_foreign">
        <columns>invoice_transaction_id</columns>
        <ref-key>~.invoice_transactions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="11" name="invoice_transaction_details_item_id_foreign">
        <columns>item_id</columns>
        <ref-key>~.supplier_entities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="12" name="vehicle_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="146" parent="12" name="transaction_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="147" parent="12" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="148" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="149" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="150" parent="12" name="invoice_transactions_supplier_id_index">
        <columns>supplier_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="12" name="invoice_transactions_vehicle_id_index">
        <columns>vehicle_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="152" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="153" parent="12" name="invoice_transactions_supplier_id_foreign">
        <columns>supplier_id</columns>
        <ref-key>~.suppliers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="154" parent="12" name="invoice_transactions_vehicle_id_foreign">
        <columns>vehicle_id</columns>
        <ref-key>~.buses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="155" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="156" parent="13" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="13" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="13" name="middlename">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="13" name="image_path">
        <data-type>text</data-type>
      </column>
      <column id="160" parent="13" name="user_role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="13" name="id_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="13" name="registration_date">
        <data-type>date</data-type>
      </column>
      <column id="163" parent="13" name="b_role">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="164" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="165" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="166" parent="13" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="167" parent="13" name="masterfiles_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="168" parent="13" name="masterfiles_id_unique">
        <columns>id</columns>
        <underlying-index>masterfiles_id_unique</underlying-index>
      </key>
      <key id="169" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="14" name="menu_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="14" name="icon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="14" name="route_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="174" parent="14" name="parent_menu">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="175" parent="14" name="menu_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="176" parent="14" name="sequence">
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="178" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="179" parent="14" name="fa_icon">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="180" parent="14" name="menus_parent_menu_index">
        <columns>parent_menu</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="181" parent="14" name="menus_route_id_index">
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="182" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="183" parent="14" name="menus_parent_menu_foreign">
        <columns>parent_menu</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="184" parent="14" name="menus_route_id_foreign">
        <columns>route_id</columns>
        <ref-key>~.routes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="185" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="186" parent="15" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="15" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="188" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="16" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="16" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="192" parent="16" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="16" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="194" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="195" parent="17" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="196" parent="17" name="route_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="197" parent="17" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="198" parent="17" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="199" parent="17" name="role_route_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="200" parent="17" name="role_route_route_id_foreign">
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="201" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="202" parent="17" name="role_route_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="203" parent="17" name="role_route_route_id_foreign">
        <columns>route_id</columns>
        <ref-key>~.routes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="204" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="205" parent="18" name="role_code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="206" parent="18" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="18" name="role_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="208" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="209" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="210" parent="18" name="roles_id_index">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="211" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="212" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="213" parent="19" name="route_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="214" parent="19" name="parent_route">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="215" parent="19" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="19" name="route_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="217" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="218" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="219" parent="19" name="routes_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="220" parent="19" name="routes_parent_route_index">
        <columns>parent_route</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="221" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="222" parent="19" name="routes_id_unique">
        <columns>id</columns>
        <underlying-index>routes_id_unique</underlying-index>
      </key>
      <foreign-key id="223" parent="19" name="routes_parent_route_foreign">
        <columns>parent_route</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="224" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="225" parent="20" name="theme">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="226" parent="20" name="done_by">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="227" parent="20" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="228" parent="20" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="229" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="230" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="231" parent="21" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="232" parent="21" name="item_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="233" parent="21" name="item_code">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="234" parent="21" name="amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="235" parent="21" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="236" parent="21" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="21" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="238" parent="21" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="239" parent="21" name="supplier_entities_supplier_id_index">
        <columns>supplier_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="240" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="241" parent="21" name="supplier_entities_supplier_id_foreign">
        <columns>supplier_id</columns>
        <ref-key>~.suppliers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="242" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="243" parent="22" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="244" parent="22" name="supplier_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="245" parent="22" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="246" parent="22" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="247" parent="22" name="registration_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="248" parent="22" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="249" parent="22" name="physical_location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="250" parent="22" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="251" parent="22" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="253" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="254" parent="22" name="suppliers_id_index">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="255" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="256" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="257" parent="23" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="23" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="259" parent="23" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="260" parent="23" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="261" parent="23" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="23" name="created_by">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="263" parent="23" name="user_roles_created_by_index">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="264" parent="23" name="user_roles_id_index">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="265" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="266" parent="23" name="user_roles_created_by_foreign">
        <columns>created_by</columns>
        <ref-key>~.masterfiles.masterfiles_id_unique</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="267" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="268" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="269" parent="24" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="24" name="phone_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="24" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="272" parent="24" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="273" parent="24" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="274" parent="24" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="275" parent="24" name="mf_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="276" parent="24" name="user_role">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="277" parent="24" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="278" parent="24" name="users_mf_id_index">
        <columns>mf_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="279" parent="24" name="users_user_role_index">
        <columns>user_role</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="280" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="281" parent="24" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <foreign-key id="282" parent="24" name="users_mf_id_foreign">
        <columns>mf_id</columns>
        <ref-key>~.masterfiles.masterfiles_id_unique</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="283" parent="24" name="users_user_role_foreign">
        <columns>user_role</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="284" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="285" parent="25" name="bill_amount">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="286" parent="25" name="invoice_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="287" parent="25" name="bill_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="288" parent="25" name="bill_amount_paid">
        <data-type>double(8,2)</data-type>
      </column>
      <column id="289" parent="25" name="bill_balance">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="290" parent="25" name="bus_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="291" parent="25" name="total_cash_received">
        <data-type>double(8,2)</data-type>
      </column>
      <column id="292" parent="25" name="bill_due_date">
        <data-type>date</data-type>
      </column>
      <column id="293" parent="25" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="294" parent="25" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="295" parent="25" name="customer_bills_id_index">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="296" parent="25" name="customer_bills_invoice_id_index">
        <columns>invoice_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="297" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="298" parent="25" name="customer_bills_invoice_id_foreign">
        <columns>invoice_id</columns>
        <ref-key>~.invoice_transactions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="299" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="300" parent="26" name="transaction_date">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="301" parent="26" name="bus_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="302" parent="26" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="303" parent="26" name="conductor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="304" parent="26" name="total_amount_collected">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="305" parent="26" name="total_trips">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="306" parent="26" name="expense_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="307" parent="26" name="amount">
        <data-type>double</data-type>
      </column>
      <column id="308" parent="26" name="actual_banked">
        <data-type>double</data-type>
      </column>
      <column id="309" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="310" parent="27" name="transaction_date">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="311" parent="27" name="bus_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="312" parent="27" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="313" parent="27" name="conductor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="314" parent="27" name="total_amount_collected">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="315" parent="27" name="total_trips">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="316" parent="27" name="actual_banked">
        <data-type>double</data-type>
      </column>
      <column id="317" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="318" parent="28" name="vehicle_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="319" parent="28" name="transaction_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="320" parent="28" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="321" parent="28" name="item_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="322" parent="28" name="amount">
        <data-type>double</data-type>
      </column>
    </database-model>
  </data-source>
</component>